# hanasite-razorpages

./: Directory.Build.props  HanaSite.csproj  ISSUES.md  Program.cs  README.md  preview-automotive.html  preview-capabilities.html  preview-careers.html  preview-contact.html  preview-header-footer.html  preview-locations.html  preview-sitemap.html
Pages/: Index.cshtml  Index.cshtml.cs  Sitemap.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/About/: History.cshtml  Index.cshtml  Leadership.cshtml  Quality.cshtml
Pages/Capabilities/: Automation.cshtml  BoxBuild.cshtml  ChipOnFlex.cshtml  CobAssembly.cshtml  DfxJdm.cshtml  FlipChip.cshtml  Index.cshtml  MicroelectronicAssembly.cshtml  Osat.cshtml  PcbaBoxBuild.cshtml  RfidSmartTags.cshtml  SmtAssembly.cshtml
Pages/Careers/: Apply.cshtml  Consent.cshtml  Index.cshtml  JobPost.cshtml  Stories.cshtml
Pages/Contact/: Index.cshtml  Rfq.cshtml
Pages/Investors/: Annual.cshtml  EventsContact.cshtml  Faq.cshtml  Governance.cshtml  Index.cshtml  News.cshtml  Structure.cshtml  Sustainability.cshtml
Pages/Locations/: Ayutthaya.cshtml  Cheongju.cshtml  Index.cshtml  Jiaxing.cshtml  KohKong.cshtml  Lamphun.cshtml  Ohio.cshtml
Pages/Markets/: Automotive.cshtml  AutomotiveLedLighting.cshtml  AutomotivePcba.cshtml  AutomotivePowerModules.cshtml  AutomotiveRfidTireTags.cshtml  AutomotiveSensorAssembly.cshtml  IndustrialIot.cshtml
Pages/Shared/: _CapabilitySidebar.cshtml  _Footer.cshtml  _Header.cshtml  _Homepage_Capabilities.cshtml  _Homepage_Cta.cshtml  _Homepage_Hero.cshtml  _Homepage_Locations.cshtml  _Icon_Chip.cshtml  (+8 more)
(+103 files in other folders)
